{
  "name": "TEF-IT Support & Maintenance",
  "short_name": "TEF-ITSM",
  "description": "Free IT support and maintenance for government schools and colleges in Pakistan.",
  "start_url": "./indexx.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0d6efd",
  "theme_color": "#0d6efd",
  "icons": [
    {
      "src": "images/ITSM LOGO.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "images/ITSM LOGO.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ]
}


